75
Assembly/Motor_Shaft 	 306
Assembly/Motor_Assembly 	 307
Assembly/Resolver 	 308
Assembly/Rotor 	 309
Assembly/Stator 	 310
Assembly/Motor_Mount 	 311
Assembly/Motor_Cables 	 312
Component/C0010001 	 313
Component/C0010002 	 314
Component/C0010003 	 315
Component/C0010004 	 316
Component/C0010005 	 317
Component/C0010006 	 318
Component/C0010007 	 319
Component/C0010008 	 320
Component/C0010009 	 321
Component/C0010010 	 322
Component/C0010011 	 323
Component/C0010012 	 324
Component/C0010013 	 325
Component/C0010014 	 326
Component/C0010015 	 327
Component/C0010016 	 328
Component/C0010017 	 329
Component/C0010018 	 330
Component/C0010019 	 331
System/Engine 	 332
System/Electric_Motor_Systems 	 333
System/Transmissions,_Differential,_Half_Shafts 	 334
System/Energy_Storage_Systems 	 335
System/Fuel_System 	 336
System/Power_Electronics_Cooling 	 337
System/Internal_Combustion_Engine_Cooling 	 338
System/Exhaust_&_Intake_System 	 339
System/Suspension,_Handling,_Brakes 	 340
System/Hybrid_Vehicle_Supervisor_Controller_&_Stock_ECU_Interface 	 341
System/HV_Battery_Charger_&_DC/DC_Converter 	 342
System/CAN_Controlled_Pumps/Fans/Components 	 343
System/LV_Wiring_Harness 	 344
Department/Department_of_Powertrain 	 345
Department/Department_of_Purchase 	 346
Department/Department_of_Electrical_Engineering 	 347
Staff/E0001 	 348
Staff/E0002 	 349
Staff/E0003 	 350
Staff/E0004 	 351
Staff/E0005 	 352
Staff/E0006 	 353
Staff/E0007 	 354
Staff/E0008 	 355
Staff/E0009 	 356
Staff/E0010 	 357
Staff/E0011 	 358
Staff/E0012 	 359
Staff/E0013 	 360
Staff/E0014 	 361
Staff/E0015 	 362
Staff/E0016 	 363
Staff/E0017 	 364
Staff/E0018 	 365
Staff/E0019 	 366
Role/Validation_Engineer 	 367
Role/Supplier_Quality_Engineer 	 368
Role/Design_Engineer 	 369
Supplier/S0001 	 370
Supplier/S0002 	 371
Supplier/S0003 	 372
Supplier/S0004 	 373
Supplier/S0005 	 374
Supplier/S0006 	 375
Workstation/W1A 	 376
Workstation/W1B 	 377
Workstation/W1C 	 378
Product/Model_A 	 379
Product/Model_B 	 380
